# shopify_mobile_application

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/manju/shopify_mobile_application/: ExampleInstrumentedTest.java
app/src/androidTest/java/manju/shopify_mobile_application/helpers/: Constants.kt  Helper.kt
app/src/androidTest/java/manju/shopify_mobile_application/page_objects/: MainScreen.kt
app/src/androidTest/java/manju/shopify_mobile_application/tests/: DataTests.kt  ExampleInstrumentedTest.java  ToolbarTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/manju/shopify_mobile_application/: BillingAddress.java  Customer.java  DefaultAddress.java  LineItem.java  MainActivity.java  MobileApplication.java  Order.java  OrderResponse.java  ProvinceActivity.java  ShippingAddress.java  ShopifyAPI.java  ShopifyRestClient.java
app/src/main/java/manju/shopify_mobile_application/Adapters/: OrdersAdapter.java
app/src/main/java/manju/shopify_mobile_application/Helpers/: Constants.java  HelperMethods.java  RecyclerItemClickListener.java
app/src/main/java/manju/shopify_mobile_application/Parsers/: BillingAddress.java  Customer.java  DefaultAddress.java  LineItem.java  Order.java  OrderResponse.java  ShippingAddress.java
app/src/main/java/manju/shopify_mobile_application/adapters/: OrdersAdapter.java
app/src/main/java/manju/shopify_mobile_application/helpers/: Constants.java  HelperMethods.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_province.xml  content_province.xml  item_header.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/manju/shopify_mobile_application/: ExampleUnitTest.java
(+8 files in other folders)
