<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="manju.shopify_mobile_application.MainActivity"
    android:background="#3fb399">

    <TextView
        android:id="@+id/napoleon_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="120dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/number_of_ABB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="299dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAD spent by Napoleon Batz"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="84dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monthly_text"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="270dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

</RelativeLayout>
